<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stuptut.mirameble.controller.AddCustomerController">
   <children>
      <HBox>
         <children>
            <TextField fx:id="emailField" promptText="Client's email" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addUser"  text="Add new Client" />
         </children>
      </HBox>
      <GridPane fx:id="tableClients" >
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
      </GridPane>
      <TextArea fx:id="infoArea" editable="false" />
   </children>
</VBox>
