<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stuptut.mirameble.controller.InventoryController">
<children>
    <HBox>
        <children>
            <TextField fx:id="nameField" promptText="Name" />
            <TextField fx:id="manufacturerField" promptText="Manufacturer" />
            <TextField fx:id="countField" promptText="Count" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addInventory" text="Add Inventory" />
        </children>
    </HBox>
      <HBox>
         <children>
            <TextField fx:id="IDField" prefHeight="25.0" prefWidth="242.0" promptText="Product ID" />
            <TextField fx:id="insertCountField" prefHeight="25.0" prefWidth="207.0" promptText="Count" />
            <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertInventory" text="Add Inventory" />
         </children>
      </HBox>
    <GridPane fx:id="tableInventory" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
    </GridPane>
      <GridPane fx:id="tableProducts" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
      </GridPane>
    <TextArea fx:id="infoArea" editable="false" wrapText="true" />
</children>
</VBox>
